#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:mysql://localhost:3306/websystique
#jdbc.url = jdbc:sqlserver://localhost:1433;databaseName=prueba;
jdbc.url=jdbc:postgresql://localhost:5432/PSSDB"
jdbc.username = postgres
jdbc.password = postgres
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true